{
    "cSpell.words": [
        "Cheliax",
        "Darklands",
        "PRPG",
        "Prestidigitations",
        "Rulebook",
        "Spellcraft",
        "Taldor",
        "antipaladin",
        "arcanist",
        "archdevils",
        "blindsense",
        "bloodrager",
        "darkvision",
        "eminates",
        "extradimensional",
        "extraplanar",
        "glamer",
        "nonmagical",
        "nonspell",
        "redmantisassassin",
        "rockslides",
        "spellbooks",
        "spellcaster",
        "spellcasters",
        "stonemasonry",
        "telekinesed",
        "telekinetically",
        "unlife",
        "warpriest"
    ]
}